<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes ball-ani {
            from {
                transform: translate(0, 0);
            }

            to {
                transform: translate(200px, 200px);
            }
        }

        .ball {
            position: absolute;
            left: 0;
            top: 0;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: red;
            /* animation: ball-ani 1s 3 forwards alternate; */
        }

        .ball.end {
            border: 1px solid blue;
        }
    </style>
</head>



<body>
    <div class="ball"></div>
    <script>
        const ballElem = document.querySelector('.ball');
        ballElem.addEventListener('click', function () {
            ballElem.style.animation = 'ball-ani 1s 3 forwards alternate';
        });

        ballElem.addEventListener('animationend', function () {
            ballElem.classList.add('end');
        });

        ballElem.addEventListener('animationiteration', function () {
            console.log('반복')
        })
    </script>
</body>

</html>