<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Interactive Web</title>
    <!-- keyframes 방향을 트는 지점 -->
    <!-- @keyframes 애니메이션 이름 -->
    <style>
        body {
            background-color: rgb(32, 32, 32);
            color: rgb(143, 143, 143);
        }

        @keyframes sample-ani {
            0% {
                transform: translate(0, 0);
            }

            50% {
                background: red;
                transform: translate(50px, 0);
            }

            100% {
                transform: translate(100px, 50px);
            }
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            border: 2px solid #000;
            background: #fff000;
            animation: sample-ani 1s linear forwards infinite;
        }
    </style>
</head>

<body>
    <h1>Animation</h1>
    <div class="box">BOX</div>
</body>

</html>