<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Interactive Web</title>
    <style>
        body {
            background: #222;
        }

        @keyframes spaceship-ani {
            from {
                /* 생략가능 */
            }

            /*왼쪽으로 이미지 원래 너비 (5100/2)로 밀기*/
            to {
                background-position: -2550px 0;
            }
        }

        /* 이미지가 300px 이면 css 가로세로 150px으로 만들면 고해상도 표현 가능*/
        /* background 이미지 높이 150px으로 줄이고 가로도 거기에 맞게 auto로 줄이기 */
        .spaceship {
            width: 150px;
            height: 150px;
            background: url('/images/sprite_spaceship.png') no-repeat 0 0 / auto 150px;
            animation: spaceship-ani 2s infinite steps(17);
        }
    </style>
</head>

<body>
    <div class="spaceship"></div>
</body>

</html>