<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Interactive Web</title>
    <style>
        .world {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60vw;
            height: 60vh;
            background: #999780;
            perspective: 500px;
        }

        .card {
            position: relative;
            width: 100px;
            height: 150px;
            margin: 1em;
            /*움직일 준비를 시킴*/
            transform: rotateY(0deg);
            transition: 1s;
            /*card도 3d 요소로 만들어야 함*/
            transform-style: preserve-3d;
            /*IE 지원x*/
            transform-origin: 0%;
            /*문처럼 열리게 회전 축 기준을 바꿈*/
        }

        .card-side {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            border-radius: 0.5em;
            font-size: 1.5rem;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            /*뒷면이 안보이도록*/
            -webkit-backface-visibility: hidden;
            /*표준 스타일은 마지막에 작성*/
            backface-visibility: hidden;
        }

        .card-side-front {
            z-index: 1;
            background-color: antiquewhite;
        }

        .card-side-back {
            background-color: skyblue;
            transform: rotateY(180deg);
        }

        .world:hover .card {
            transform: rotateY(180deg)
        }
    </style>
</head>

<body>
    <div class="world">
        <!-- <div class="card">A</div>
        <div class="card">B</div>
        <div class="card">C</div> -->

        <div class="card">
            <div class="card-side card-side-front">F</div>
            <div class="card-side card-side-back">B</div>
        </div>

    </div>
    <ul>
        <li>card에 transform: rotateY(0deg); 이렇게 쓰면 움직일 준비를 시켜서 이론상 더 좋다고 함</li>
        <li>카드 뒷면 만들기</li>
        <ul>
            <li>카드 앞면 뒷면 색 다르게</li>
            <li>card-side 클래스로 카드 모양을 잡음</li>
            <li>
                카드사이드를 겹치려면 absolute
                카드로 카드사이드2개를 감싸고 카드 안에서 위치를 잡으려면 카드는 포지션이 relative
            </li>
            <li>포지션이 absolute인 엘리먼트가 절대값의 기준점이 브라우저 왼쪽 상단이 아니고 내 부모가 기준점이 되려면 부모의 포지션 값이 static이 아닌 값이 되면 된다. =>
                relative로 함</li>
            <li>안에 있는 자식들이 absolute로 동작할 때 자식들의 기준점으로 부모가 동작하기 위해서</li>
        </ul>
        <li> z인덱스 따로 안주면 아래있는게 위로 올라옴</li>
        <li>뒷면을 180도 돌려서 absolute로 포개야 함</li>
    </ul>
</body>


</html>